# Real-time-streaming-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/realtimestreaming/: RealtimeStreamingApplication.java
src/main/java/com/example/realtimestreaming/Common/: CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  HTTP_INTERNAL_SERVER_ERROR.java  UserApplicationException.java
src/main/java/com/example/realtimestreaming/Config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/realtimestreaming/Controller/: StreamController.java  UserController.java
src/main/java/com/example/realtimestreaming/Domain/: Stream.java  User.java
src/main/java/com/example/realtimestreaming/Dto/Request/Stream/: SendChatReq.java
src/main/java/com/example/realtimestreaming/Dto/Request/User/: SignupDto.java
src/main/java/com/example/realtimestreaming/Dto/User/: SignupDto.java
src/main/java/com/example/realtimestreaming/Repository/: StreamRepository.java  UserRepository.java
src/main/java/com/example/realtimestreaming/Service/: StreamService.java  UserService.java
src/main/resources/templates/: index.html  streamDetail.html
src/test/java/com/example/realtimestreaming/: RealtimeStreamingApplicationTests.java
